==================================================================
DE: diego do dia 29/05
PARA: gabriel e diego do futuro

env_utils_utils
mano acabei de conversar com a carol e ela falou que as variaveis de ambiente,
e é melhor fazer com struct, apontando para o prox, eai se a gnt deletar uma variavel,
é só ir la e dar free, não preciso deletar TODA a matrix que nós fizemos malloc :(

sem contar que eu arrumei echo echo"HELLO world" 

ver o bash, pois no bash ele add os "espaços" no histórico

==================================================================

DE: gabriel do dia 30/05
PARA: gabriel e diego do futuro

    -> arrumar leaks qdo tem $        OK
    {
        $abc
        $USER
    }
    
    -> baguio dos espacos q tem q salvar       OK
    {
        ja ta salvando os espacos mas printa Erro, tem q fazer n printar nd
        tbm da erro qdo so aperta enter
    }
    -> implementar built-ins



    obs: tava dando leak no my_getenv(), a gnt tava alterando o ponteiro original,
         aí um node ficava "perdido". agr a gnt faz uma copia e itera por ele

    a parte dos espacos, qdo a gnt usa flag, nesse acaso uma acaba
        sobrescrevendo a outra no parse_input()

    fiz pra passar pro execution quando for so espaço ou enter, acho q eh melhor
    tratar no execution() quando for esses casos, pra so jogar o prompt de volta

==================================================================

terminar echo (falta o caso de -nnnn, o nosso quebra)

fazer pwd e env (acho q eh so printar)

==================================================================

implementar:
    my_exit()
    my_env()