

"$USER " está printando 'dteruya' só que sem o espaço no final, ou seja,
mexer no env.c


resolver leaks
fzr as docstring

implementar garbage_collector()





---------------------------------------------------------------------------------------------

gabriel@T480:~$ echo $USER
gabriel

gabriel@T480:~$ echo "$USER"
gabriel

gabriel@T480:~$ echo ""$USER""
gabriel

gabriel@T480:~$ echo '$USER'
$USER

gabriel@T480:~$ echo $$USER
14334USER         <-- printa o pid




^^ so nao expande se for aspas simples