
O que devemos fazer agora:

    -> arrumar leaks   OK
    -> arrumar msgs de erro "error syntax near blablabla"
        -> vai ter q mexer na func de validar token p retornar oq ta errado
            e printar
    -> tratar $

tratar:
    -> se tiver operadores seguidos, > |

    -> verificar outros tipos de rros que tem que tratar no parser



gabriel@T480:~$ echo $USER
gabriel

gabriel@T480:~$ echo "$USER"
gabriel

gabriel@T480:~$ echo ""$USER""
gabriel

gabriel@T480:~$ echo '$USER'
$USER

gabriel@T480:~$ echo $$USER
14334USER         <-- printa o pid


==================================================================
DE: diego do dia 29/05
PARA: gabriel e diego do futuro

env_utils_utils
mano acabei de conversar com a carol e ela falou que as variaveis de ambiente,
e é melhor fazer com strcut, apontando para o prox, eai se a gnt deletar uma variavel,
é só ir la e dar free, não preciso deletar TODA a matrix que nós fizemos malloc :(

sem contar que eu arrumei echo echo"HELLO world" 

ver o bash, pois no bash ele add os "espaços" no histórico

==================================================================


^^ so nao expande se for aspas simples